# As of OCT 2019, the R8/D8 stuff breaks plugins
android.enableR8=false
android.useAndroidX=true
takDebugKeyFile=releaseKey.jks
takDebugKeyFilePassword=android
takDebugKeyAlias=androidReleaseKey
takDebugKeyPassword=android
takReleaseKeyFile=releaseKey.jks
takReleaseKeyFilePassword=android
takReleaseKeyAlias=androidReleaseKey
takReleaseKeyPassword=android